<svg
    xmlns='http://www.w3.org/2000/svg'
    xmlns:svg='http://www.w3.org/2000/svg'
    xmlns:gpa='https://www.gtk.org/grappa'
    gpa:version='1'
    gpa:state='0'
    width='16'
    height='16'
    viewBox='0 0 16 16'>
  <path d='M 2 15 L 14 15'
        id='bottom'
        opacity='1'
        fill='none'
        stroke='rgb(0,0,0)'
        stroke-width='2'
        stroke-linecap='butt'
        class='foreground-stroke'
        gpa:stroke='foreground'/>
  <path d='M 8 1 L 8 12'
        id='arrow-shaft'
        opacity='1'
        fill='none'
        stroke='rgb(0,0,0)'
        stroke-width='2'
        gpa:animation-duration='600ms'
        gpa:animation-direction='in-out'
        gpa:animation-easing='ease-out'
        gpa:animation-segment='1'
        class='foreground-stroke'
        gpa:stroke='foreground'/>
  <path d='M 2 4 L 0 0'
        id='arrow-head1'
        opacity='1'
        fill='none'
        stroke='rgb(0,0,0)'
        stroke-width='2'
        stroke-linecap='round'
        class='foreground-stroke'
	gpa:attach-to='arrow-shaft'
	gpa:attach-pos='1'
        gpa:stroke='foreground'/>
  <path d='M 0 0 L -2 4'
        id='arrow-head2'
        opacity='1'
        fill='none'
        stroke='rgb(0,0,0)'
        stroke-width='2'
        stroke-linecap='round'
        class='foreground-stroke'
	gpa:attach-to='arrow-shaft'
	gpa:attach-pos='1'
        gpa:stroke='foreground'/>
</svg>
